{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TileMap/Room_1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -669.3333333333334,
                "y": 158
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.33333333333326,
                "y": 247.33333333333326
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -804.6666666666667,
                "y": 247.33333333333326
            }
        },
        "TileMap/Test.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1212.6666666666665,
                "y": 397.3333333333333
            }
        }
    },
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/maps.world"
    ],
    "openFiles": [
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
    ]
}
