{
    "activeFile": "TileMap/Test.tmj",
    "expandedProjectPaths": [
        ".",
        "TileMap"
    ],
    "fileStates": {
        "TileMap/Room_1.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -357,
                "y": -151
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407,
                "y": 631
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403,
                "y": -270
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -804.6666666666667,
                "y": 247.33333333333326
            }
        },
        "TileMap/Test.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470,
                "y": 164
            }
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/maps.world"
    ],
    "openFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_13.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Test.tmj"
    ]
}
