{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Room_28.tmj",
    "expandedProjectPaths": [
        "TileMap",
        "."
    ],
    "fileStates": {
        "TileMap/Room_1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176,
                "y": 176
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 628.787878787879,
                "y": 1428.7878787878788
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 176
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 176
            }
        },
        "TileMap/Room_24.tmj": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 980.3030303030305,
                "y": -331.81818181818176
            }
        },
        "TileMap/Room_26.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 176
            }
        },
        "TileMap/Room_26.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 589,
                "y": 207
            }
        },
        "TileMap/Room_27.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.75757575757575,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_28.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 627.3333333333334,
                "y": 214
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.66666666666663,
                "y": 174.66666666666663
            }
        },
        "TileMap/Test.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/maps.world"
    ],
    "map.height": 11,
    "map.lastUsedFormat": "json",
    "map.width": 11,
    "openFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Room_26.tmj",
        "TileMap/Room_27.tmj",
        "TileMap/Room_28.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Room_26.tmj",
        "TileMap/Room_27.tmj",
        "TileMap/Room_28.tmj",
        "TileMap/Room_26.tmx"
    ]
}
