{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TlieSet/tileSet.tsj",
    "expandedProjectPaths": [
        "TileMap",
        ".",
        "TlieSet"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TileMap/Room_1.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 339,
                "y": 833
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 365,
                "y": 909
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.5,
                "y": 436.5
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5,
                "y": 175.5
            }
        },
        "TileMap/Room_22.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -365,
                "y": 129
            }
        },
        "TileMap/Room_24.tmj": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 980.3030303030305,
                "y": -331.81818181818176
            }
        },
        "TileMap/Room_26.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 794,
                "y": 790
            }
        },
        "TileMap/Room_26.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 589,
                "y": 207
            }
        },
        "TileMap/Room_27.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.69696969697,
                "y": 380.30303030303025
            }
        },
        "TileMap/Room_28.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 347.6666666666667,
                "y": -788.3333333333333
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13,
                "y": 205
            }
        },
        "TileMap/Test.tmj": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2316,
                "y": -1628
            }
        },
        "TlieSet/tileSet.tsj": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/TlieSet",
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/maps.world"
    ],
    "map.height": 11,
    "map.lastUsedFormat": "json",
    "map.width": 11,
    "openFiles": [
        "TlieSet/tileSet.tsj",
        "TlieSet/tileSet.tsx"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_12.tmj",
        "TileMap/Room_22.tmj",
        "TlieSet/tileSet.tsj",
        "TlieSet/tileSet.tsx",
        "TileMap/Room_28.tmj",
        "TileMap/Room_27.tmj",
        "TileMap/Room_26.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Test.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json"
}
