{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Room_12.tmj",
    "console.history": [
        "\"W:/hm_hero_proj/gp/misc/emacs.bat\" %mapfilev",
        "Room_11.tmj",
        "cls",
        "clear",
        "save",
        "save all ",
        "save all;",
        "help ",
        "/?"
    ],
    "expandedProjectPaths": [
        "TileMap",
        ".",
        "TlieSet"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "TileMap/Room_1.tmj": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3858.333333333333,
                "y": -1447.6666666666665
            }
        },
        "TileMap/Room_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25,
                "y": 175.75
            }
        },
        "TileMap/Room_1.tmx#tileSet": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "TileMap/Room_10.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.5,
                "y": 175.5
            }
        },
        "TileMap/Room_11.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5,
                "y": 175.5
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 578,
                "y": 718
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 444.25,
                "y": 324.75
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3753.8125,
                "y": -1604.0625
            }
        },
        "TileMap/Room_2.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3058,
                "y": -3002
            }
        },
        "TileMap/Room_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.66666666666669,
                "y": 175.66666666666669
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -451.5,
                "y": -15.5
            }
        },
        "TileMap/Room_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -124.33333333333326,
                "y": 448.3333333333333
            }
        },
        "TileMap/Room_4.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 67.5,
                "y": 154.5
            }
        },
        "TileMap/Room_5.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -395,
                "y": 607
            }
        },
        "TileMap/Room_6.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309,
                "y": 255
            }
        },
        "TileMap/Room_7.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1417,
                "y": -1153
            }
        },
        "TileMap/Room_8.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2114,
                "y": -2242
            }
        },
        "TileMap/Room_9.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -43,
                "y": 255
            }
        },
        "TileMap/Test.tmj": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -2671.875,
                "y": 1210.375
            }
        },
        "TileMap/Tunnel_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.5,
                "y": 181.83333333333331
            }
        },
        "TileMap/Tunnel_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -343.5,
                "y": 434.5
            }
        },
        "TileMap/tileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.5,
                "y": 169.83333333333331
            }
        },
        "TileMap/tileMap.tmx#tileSet": {
            "scaleInDock": 4
        },
        "TlieSet/tileSet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.executablePath": "C:/Users/Jason/AppData/Local/Programs/Microsoft VS Code/Code.exe",
    "last.exportedFilePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor/TileMap",
    "last.imagePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Texture",
    "last.workingDirectory": "W:/",
    "last.worldFilePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor/maps.world"
    ],
    "map.height": 11,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 11,
    "openFiles": [
        "TileMap/Room_10.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_11.tmj",
        "TileMap/Room_12.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_10.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_11.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_8.tmj",
        "TileMap/Room_4.tmj",
        "TileMap/Room_3.tmj",
        "TileMap/Room_2.tmj",
        "TileMap/Room_5.tmj",
        "TileMap/Room_14.tmj"
    ],
    "tileset.lastUsedFormat": "tsx"
}
