{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Room_2.tmj",
    "expandedProjectPaths": [
        ".",
        "TileMap",
        "TlieSet"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TileMap/Room_1.tmj": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 843.75,
                "y": 381.75
            }
        },
        "TileMap/Room_10.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.16666666666666,
                "y": 176
            }
        },
        "TileMap/Room_11.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.16666666666666,
                "y": 176
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.5,
                "y": 436.5
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5,
                "y": 175.5
            }
        },
        "TileMap/Room_15.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176.25,
                "y": 176
            }
        },
        "TileMap/Room_16.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_2.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 574.3333333333333,
                "y": 539
            }
        },
        "TileMap/Room_22.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175,
                "y": 176
            }
        },
        "TileMap/Room_24.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.66666666666669,
                "y": 176
            }
        },
        "TileMap/Room_25.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_26.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 176
            }
        },
        "TileMap/Room_26.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 589,
                "y": 207
            }
        },
        "TileMap/Room_27.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.69696969697,
                "y": 380.30303030303025
            }
        },
        "TileMap/Room_28.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_29.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.5,
                "y": 176
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5,
                "y": 175
            }
        },
        "TileMap/Room_30.tmj": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_32.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.5,
                "y": 176
            }
        },
        "TileMap/Room_33.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_34.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175,
                "y": 176
            }
        },
        "TileMap/Room_35.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.25,
                "y": 176
            }
        },
        "TileMap/Room_36.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.66666666666669,
                "y": 176
            }
        },
        "TileMap/Room_37.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.66666666666669,
                "y": 176
            }
        },
        "TileMap/Room_40.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_41.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_42.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_5.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_6.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_7.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_8.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.33333333333331,
                "y": 176
            }
        },
        "TileMap/Room_9.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Test.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318,
                "y": 320
            }
        },
        "TlieSet/tileSet.tsj": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/TlieSet",
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/maps.world"
    ],
    "map.height": 11,
    "map.lastUsedFormat": "json",
    "map.width": 11,
    "openFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Room_1.tmj",
        "TlieSet/tileSet.tsx",
        "TileMap/Room_22.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Room_30.tmj",
        "TileMap/Room_28.tmj",
        "TileMap/Room_2.tmj",
        "TileMap/Room_11.tmj",
        "TileMap/Room_5.tmj",
        "TileMap/Room_10.tmj",
        "TileMap/Room_40.tmj",
        "TileMap/Room_41.tmj",
        "TileMap/Room_42.tmj",
        "TileMap/Room_6.tmj",
        "TileMap/Room_29.tmj",
        "TileMap/Room_33.tmj",
        "TileMap/Room_34.tmj",
        "TileMap/Room_8.tmj",
        "TileMap/Room_32.tmj",
        "TileMap/Room_16.tmj",
        "TileMap/Room_15.tmj",
        "TileMap/Room_9.tmj",
        "TileMap/Room_7.tmj",
        "TileMap/Room_35.tmj",
        "TileMap/Room_36.tmj",
        "TileMap/Room_37.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_25.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_26.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Room_1.tmj",
        "TlieSet/tileSet.tsx",
        "TileMap/Room_22.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Room_30.tmj",
        "TileMap/Room_28.tmj",
        "TileMap/Room_26.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_25.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_37.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json"
}
