{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Room_14.tmj",
    "console.history": [
        "\"W:/hm_hero_proj/gp/misc/emacs.bat\" %mapfilev",
        "Room_11.tmj",
        "cls",
        "clear",
        "save",
        "save all ",
        "save all;",
        "help ",
        "/?"
    ],
    "expandedProjectPaths": [
        ".",
        "TileMap"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "TileMap/Room_1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 496.66666666666674,
                "y": -222
            }
        },
        "TileMap/Room_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25,
                "y": 175.75
            }
        },
        "TileMap/Room_1.tmx#tileSet": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "TileMap/Room_10.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1151,
                "y": 1160.6363636363637
            }
        },
        "TileMap/Room_11.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.66666666666674,
                "y": 130
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.66666666666674,
                "y": 482
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.66666666666674,
                "y": 482
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 848.6666666666666,
                "y": -222
            }
        },
        "TileMap/Room_15.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -358,
                "y": -434
            }
        },
        "TileMap/Room_16.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -428.5,
                "y": -470.5
            }
        },
        "TileMap/Room_17.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -76.5,
                "y": -470.5
            }
        },
        "TileMap/Room_18.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.5,
                "y": -470.5
            }
        },
        "TileMap/Room_19.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.5,
                "y": -118.5
            }
        },
        "TileMap/Room_2.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3058,
                "y": -3002
            }
        },
        "TileMap/Room_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.66666666666669,
                "y": 175.66666666666669
            }
        },
        "TileMap/Room_20.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -34.16666666666663,
                "y": 460.8333333333333
            }
        },
        "TileMap/Room_21.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.66666666666663,
                "y": 162.33333333333331
            }
        },
        "TileMap/Room_22.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 275.5,
                "y": 233.5
            }
        },
        "TileMap/Room_23.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 627.5,
                "y": -118.5
            }
        },
        "TileMap/Room_24.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 753.8333333333333,
                "y": -135.83333333333331
            }
        },
        "TileMap/Room_25.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1019.5,
                "y": 698.5
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -207.33333333333326,
                "y": -222
            }
        },
        "TileMap/Room_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -124.33333333333326,
                "y": 448.3333333333333
            }
        },
        "TileMap/Room_4.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -6,
                "y": 270
            }
        },
        "TileMap/Room_5.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -358,
                "y": 270
            }
        },
        "TileMap/Room_6.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309,
                "y": 255
            }
        },
        "TileMap/Room_7.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.25,
                "y": 176
            }
        },
        "TileMap/Room_8.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -428.5,
                "y": -118.5
            }
        },
        "TileMap/Room_9.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -299.25,
                "y": 703.25
            }
        },
        "TileMap/Test.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -19,
                "y": 827
            }
        },
        "TileMap/Tunnel_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.5,
                "y": 181.83333333333331
            }
        },
        "TileMap/Tunnel_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -343.5,
                "y": 434.5
            }
        },
        "TileMap/tileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.5,
                "y": 169.83333333333331
            }
        },
        "TileMap/tileMap.tmx#tileSet": {
            "scaleInDock": 4
        },
        "TlieSet/tileSet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.executablePath": "C:/Users/Jason/AppData/Local/Programs/Microsoft VS Code/Code.exe",
    "last.exportedFilePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor/TileMap",
    "last.imagePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Texture",
    "last.workingDirectory": "W:/",
    "last.worldFilePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor/maps.world"
    ],
    "map.height": 11,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 11,
    "openFiles": [
        "TileMap/Room_8.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_25.tmj",
        "TileMap/Room_7.tmj",
        "TileMap/Room_23.tmj",
        "TileMap/Room_22.tmj",
        "TileMap/Room_19.tmj",
        "TileMap/Room_18.tmj",
        "TileMap/Room_17.tmj",
        "TileMap/Room_16.tmj",
        "TileMap/Room_15.tmj",
        "TileMap/Room_21.tmj",
        "TileMap/Room_5.tmj",
        "TileMap/Room_4.tmj",
        "TileMap/Room_3.tmj",
        "TileMap/Room_11.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_13.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_8.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_11.tmj",
        "TileMap/Room_3.tmj",
        "TileMap/Room_4.tmj",
        "TileMap/Room_5.tmj",
        "TileMap/Room_21.tmj",
        "TileMap/Room_15.tmj",
        "TileMap/Room_16.tmj",
        "TileMap/Room_17.tmj"
    ],
    "tileset.lastUsedFormat": "tsx"
}
