{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Room_19.tmj",
    "console.history": [
        "\"W:/hm_hero_proj/gp/misc/emacs.bat\" %mapfilev",
        "Room_11.tmj",
        "cls",
        "clear",
        "save",
        "save all ",
        "save all;",
        "help ",
        "/?"
    ],
    "expandedProjectPaths": [
        ".",
        "TileMap"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "TileMap/Room_1.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 445,
                "y": 755
            }
        },
        "TileMap/Room_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25,
                "y": 175.75
            }
        },
        "TileMap/Room_1.tmx#tileSet": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "TileMap/Room_10.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.33333333333337,
                "y": -408.33333333333337
            }
        },
        "TileMap/Room_11.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 148.5,
                "y": 771.5
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176.33333333333331,
                "y": 176
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.5,
                "y": 176
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 759.5,
                "y": 271.5
            }
        },
        "TileMap/Room_15.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.66666666666669,
                "y": 176
            }
        },
        "TileMap/Room_16.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175,
                "y": 176
            }
        },
        "TileMap/Room_17.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.125,
                "y": 176
            }
        },
        "TileMap/Room_18.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.125,
                "y": 176
            }
        },
        "TileMap/Room_19.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -458,
                "y": -575.3333333333333
            }
        },
        "TileMap/Room_2.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3058,
                "y": -3002
            }
        },
        "TileMap/Room_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.66666666666669,
                "y": 175.66666666666669
            }
        },
        "TileMap/Room_20.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.66666666666669,
                "y": 176
            }
        },
        "TileMap/Room_21.tmj": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.0625,
                "y": 176
            }
        },
        "TileMap/Room_22.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.5,
                "y": 176
            }
        },
        "TileMap/Room_23.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.66666666666669,
                "y": 176
            }
        },
        "TileMap/Room_24.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -654,
                "y": -551.3333333333333
            }
        },
        "TileMap/Room_25.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.5,
                "y": 176
            }
        },
        "TileMap/Room_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -124.33333333333326,
                "y": 448.3333333333333
            }
        },
        "TileMap/Room_4.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.5,
                "y": 176
            }
        },
        "TileMap/Room_5.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.66666666666669,
                "y": 176
            }
        },
        "TileMap/Room_6.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.16666666666663,
                "y": 245.16666666666666
            }
        },
        "TileMap/Room_7.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.25,
                "y": 176
            }
        },
        "TileMap/Room_8.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5,
                "y": 175
            }
        },
        "TileMap/Room_9.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.5,
                "y": -38.5
            }
        },
        "TileMap/Test.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1623.5,
                "y": 463.5
            }
        },
        "TileMap/Tunnel_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.5,
                "y": 181.83333333333331
            }
        },
        "TileMap/Tunnel_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -343.5,
                "y": 434.5
            }
        },
        "TileMap/tileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.5,
                "y": 169.83333333333331
            }
        },
        "TileMap/tileMap.tmx#tileSet": {
            "scaleInDock": 4
        },
        "TlieSet/tileSet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.executablePath": "C:/Users/Jason/AppData/Local/Programs/Microsoft VS Code/Code.exe",
    "last.exportedFilePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor/TileMap",
    "last.imagePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Texture",
    "last.workingDirectory": "W:/",
    "last.worldFilePath": "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Assets/Level_Editor/maps.world"
    ],
    "map.height": 11,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 11,
    "openFiles": [
        "TileMap/Room_8.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_5.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Room_4.tmj",
        "TileMap/Room_3.tmj",
        "TileMap/Room_21.tmj",
        "TileMap/Room_15.tmj",
        "TileMap/Room_16.tmj",
        "TileMap/Room_23.tmj",
        "TileMap/Room_25.tmj",
        "TileMap/Room_17.tmj",
        "TileMap/Room_19.tmj",
        "TileMap/Room_18.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_20.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_8.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_5.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Room_4.tmj",
        "TileMap/Room_3.tmj",
        "TileMap/Room_21.tmj",
        "TileMap/Room_15.tmj",
        "TileMap/Room_16.tmj",
        "TileMap/Room_23.tmj"
    ],
    "tileset.lastUsedFormat": "tsx"
}
