{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Test.tmj",
    "expandedProjectPaths": [
        "TileMap",
        ".",
        "TlieSet"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TileMap/Room_1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.33333333333326,
                "y": 794
            }
        },
        "TileMap/Room_10.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.33333333333331,
                "y": 176.16666666666666
            }
        },
        "TileMap/Room_11.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 677,
                "y": 615
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1184.6666666666665,
                "y": 1155.3333333333333
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5,
                "y": 175.5
            }
        },
        "TileMap/Room_15.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.83333333333331,
                "y": 11.5
            }
        },
        "TileMap/Room_16.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.75757575757586,
                "y": 174.24242424242425
            }
        },
        "TileMap/Room_18.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293,
                "y": -1355
            }
        },
        "TileMap/Room_2.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176,
                "y": 175.5
            }
        },
        "TileMap/Room_22.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 175
            }
        },
        "TileMap/Room_23.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645,
                "y": -1003
            }
        },
        "TileMap/Room_24.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -243.939393939394,
                "y": -574.242424242424
            }
        },
        "TileMap/Room_25.tmj": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -196.969696969697,
                "y": 774.2424242424242
            }
        },
        "TileMap/Room_26.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 754,
                "y": 785
            }
        },
        "TileMap/Room_26.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 589,
                "y": 207
            }
        },
        "TileMap/Room_27.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.69696969697,
                "y": 380.30303030303025
            }
        },
        "TileMap/Room_28.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406,
                "y": 965
            }
        },
        "TileMap/Room_29.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 175.5
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5,
                "y": 175
            }
        },
        "TileMap/Room_30.tmj": {
            "scale": 0.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 619,
                "y": 1671
            }
        },
        "TileMap/Room_32.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 175.5
            }
        },
        "TileMap/Room_33.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1016,
                "y": 1147
            }
        },
        "TileMap/Room_34.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 175
            }
        },
        "TileMap/Room_35.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.5,
                "y": 176.25
            }
        },
        "TileMap/Room_36.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176,
                "y": 175.33333333333331
            }
        },
        "TileMap/Room_37.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1529,
                "y": 1095
            }
        },
        "TileMap/Room_38.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619,
                "y": 1319
            }
        },
        "TileMap/Room_39.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 971,
                "y": 1319
            }
        },
        "TileMap/Room_40.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406,
                "y": 1317
            }
        },
        "TileMap/Room_41.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.66666666666674,
                "y": 91.33333333333326
            }
        },
        "TileMap/Room_42.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.66666666666674,
                "y": -260.66666666666674
            }
        },
        "TileMap/Room_5.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 175.33333333333331
            }
        },
        "TileMap/Room_6.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2.6666666666666288,
                "y": 298
            }
        },
        "TileMap/Room_7.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619,
                "y": -89
            }
        },
        "TileMap/Room_8.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -919.3333333333333,
                "y": -260.66666666666674
            }
        },
        "TileMap/Room_9.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.75757575757586,
                "y": 174.24242424242425
            }
        },
        "TileMap/Test.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501.25,
                "y": 314.75
            }
        },
        "TileMap/TestRoom_2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2161,
                "y": 1415
            }
        },
        "TileMap/TestRoom_3.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1203,
                "y": 1157
            }
        },
        "TileMap/TestRoom_4.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -231,
                "y": 1189
            }
        },
        "TileMap/TestRoom_5.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.33333333333334,
                "y": 112
            }
        },
        "TileMap/TestRoom_6.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.25,
                "y": 112
            }
        },
        "TileMap/TestRoom_7.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2459,
                "y": 1959
            }
        },
        "TileMap/TestRoom_8.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.25,
                "y": 96
            }
        },
        "TileMap/TestRoom_9.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.66666666666669,
                "y": 64
            }
        },
        "TileMap/room_43.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -36.5,
                "y": 397.5
            }
        },
        "TlieSet/tileSet.tsj": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/TlieSet",
    "last.worldFilePath": "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor",
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/maps.world"
    ],
    "map.height": 4,
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_11.tmj",
        "TileMap/TestRoom_2.tmj",
        "TileMap/TestRoom_3.tmj",
        "TileMap/TestRoom_4.tmj",
        "TileMap/Room_38.tmj",
        "TileMap/TestRoom_5.tmj",
        "TileMap/TestRoom_6.tmj",
        "TileMap/TestRoom_7.tmj",
        "TileMap/TestRoom_8.tmj",
        "TileMap/TestRoom_9.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/Room_15.tmj",
        "TileMap/Room_8.tmj",
        "TileMap/Room_41.tmj",
        "TileMap/Room_42.tmj",
        "TileMap/Room_30.tmj",
        "TileMap/Room_7.tmj",
        "TileMap/Room_39.tmj",
        "TileMap/Room_37.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_37.tmj",
        "TileMap/Room_39.tmj",
        "TileMap/Room_7.tmj",
        "TileMap/Room_30.tmj",
        "TileMap/Room_42.tmj",
        "TileMap/Room_41.tmj",
        "TileMap/Room_8.tmj",
        "TileMap/Room_15.tmj",
        "TileMap/Room_24.tmj",
        "TileMap/TestRoom_9.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json"
}
