{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Room_1.tmj",
    "expandedProjectPaths": [
        "TileMap",
        "TlieSet",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TileMap/Room_1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -247.33333333333326,
                "y": 511.33333333333326
            }
        },
        "TileMap/Room_10.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.33333333333331,
                "y": 176.16666666666666
            }
        },
        "TileMap/Room_11.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 176
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272728,
                "y": 175.75757575757575
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1184.6666666666665,
                "y": 1155.3333333333333
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5,
                "y": 175.5
            }
        },
        "TileMap/Room_15.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -410,
                "y": -982.5
            }
        },
        "TileMap/Room_16.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.75757575757586,
                "y": 174.24242424242425
            }
        },
        "TileMap/Room_18.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293,
                "y": -1355
            }
        },
        "TileMap/Room_2.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176,
                "y": 175.5
            }
        },
        "TileMap/Room_22.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 175
            }
        },
        "TileMap/Room_23.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645,
                "y": -1003
            }
        },
        "TileMap/Room_24.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1084.848484848485,
                "y": -877.2727272727273
            }
        },
        "TileMap/Room_25.tmj": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -196.969696969697,
                "y": 774.2424242424242
            }
        },
        "TileMap/Room_26.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 754,
                "y": 785
            }
        },
        "TileMap/Room_26.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 589,
                "y": 207
            }
        },
        "TileMap/Room_27.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.69696969697,
                "y": 380.30303030303025
            }
        },
        "TileMap/Room_28.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406,
                "y": 965
            }
        },
        "TileMap/Room_29.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 175.5
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5,
                "y": 175
            }
        },
        "TileMap/Room_30.tmj": {
            "scale": 0.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": -412,
                "y": 1813
            }
        },
        "TileMap/Room_32.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 175.5
            }
        },
        "TileMap/Room_33.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1016,
                "y": 1147
            }
        },
        "TileMap/Room_34.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 175
            }
        },
        "TileMap/Room_35.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.5,
                "y": 176.25
            }
        },
        "TileMap/Room_36.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176,
                "y": 175.33333333333331
            }
        },
        "TileMap/Room_37.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176,
                "y": 175.33333333333331
            }
        },
        "TileMap/Room_38.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.5,
                "y": 176
            }
        },
        "TileMap/Room_40.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406,
                "y": 1317
            }
        },
        "TileMap/Room_41.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998,
                "y": -299
            }
        },
        "TileMap/Room_42.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998,
                "y": -651
            }
        },
        "TileMap/Room_5.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 175.33333333333331
            }
        },
        "TileMap/Room_6.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2.6666666666666288,
                "y": 298
            }
        },
        "TileMap/Room_7.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.75757575757586,
                "y": 174.24242424242425
            }
        },
        "TileMap/Room_8.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 175.66666666666669
            }
        },
        "TileMap/Room_9.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.75757575757586,
                "y": 174.24242424242425
            }
        },
        "TileMap/Test.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318,
                "y": 320
            }
        },
        "TileMap/TestRoom_2.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.33333333333331,
                "y": 80
            }
        },
        "TileMap/TestRoom_3.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16666666666666,
                "y": 160
            }
        },
        "TileMap/TestRoom_4.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.25,
                "y": 240
            }
        },
        "TileMap/TestRoom_5.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.33333333333334,
                "y": 112
            }
        },
        "TileMap/TestRoom_6.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.25,
                "y": 112
            }
        },
        "TileMap/TestRoom_7.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.25,
                "y": 192
            }
        },
        "TileMap/TestRoom_8.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.25,
                "y": 96
            }
        },
        "TileMap/TestRoom_9.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.66666666666669,
                "y": 64
            }
        },
        "TileMap/room_43.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -36.5,
                "y": 397.5
            }
        },
        "TlieSet/tileSet.tsj": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/TlieSet",
    "last.worldFilePath": "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor",
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/maps.world"
    ],
    "map.height": 4,
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_12.tmj",
        "TileMap/Room_11.tmj",
        "TileMap/TestRoom_2.tmj",
        "TileMap/TestRoom_3.tmj",
        "TileMap/TestRoom_4.tmj",
        "TileMap/Room_38.tmj",
        "TileMap/TestRoom_5.tmj",
        "TileMap/TestRoom_6.tmj",
        "TileMap/TestRoom_7.tmj",
        "TileMap/TestRoom_8.tmj",
        "TileMap/TestRoom_9.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/TestRoom_9.tmj",
        "TileMap/TestRoom_8.tmj",
        "TileMap/TestRoom_7.tmj",
        "TileMap/TestRoom_6.tmj",
        "TileMap/TestRoom_5.tmj",
        "TileMap/Room_38.tmj",
        "TileMap/TestRoom_4.tmj",
        "TileMap/TestRoom_3.tmj",
        "TileMap/TestRoom_2.tmj",
        "TileMap/Room_11.tmj",
        "TileMap/Room_12.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json"
}
