{
    "activeFile": "TileMap/Test.tmj",
    "expandedProjectPaths": [
        ".",
        "TileMap"
    ],
    "fileStates": {
        "TileMap/Room_1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 175.33333333333337,
                "y": 477.99999999999994
            }
        },
        "TileMap/Room_12.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -183.33333333333326,
                "y": 844.6666666666667
            }
        },
        "TileMap/Room_13.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 176
            }
        },
        "TileMap/Room_14.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 176
            }
        },
        "TileMap/Room_3.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.66666666666663,
                "y": 174.66666666666663
            }
        },
        "TileMap/Test.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1585,
                "y": 437
            }
        },
        "TlieSet/tileSet.tsx": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "W:/RayLib_Games/Jason's_3rd_law/Version_0.2/Assets/Level_Editor/maps.world"
    ],
    "openFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Test.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_13.tmj"
    ],
    "project": "level_edit.tiled-project",
    "recentFiles": [
        "TileMap/Room_3.tmj",
        "TileMap/Room_13.tmj",
        "TileMap/Room_1.tmj",
        "TileMap/Room_14.tmj",
        "TileMap/Test.tmj"
    ]
}
