{
    "maps": [
        {
            "fileName": "TileMap/Room_3.tmj",
            "height": 352,
            "width": 352,
            "x": 704,
            "y": -352
        },
        {
            "fileName": "TileMap/Room_1.tmj",
            "height": 352,
            "width": 352,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "TileMap/Room_2.tmj",
            "height": 352,
            "width": 352,
            "x": 352,
            "y": 0
        },
        {
            "fileName": "TileMap/Room_4.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": -352
        },
        {
            "fileName": "TileMap/Room_5.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": -352
        },
        {
            "fileName": "TileMap/Room_6.tmj",
            "height": 352,
            "width": 352,
            "x": 704,
            "y": 0
        },
        {
            "fileName": "TileMap/Room_7.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": 0
        },
        {
            "fileName": "TileMap/Room_8.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": 704
        },
        {
            "fileName": "TileMap/Room_9.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": 0
        },
        {
            "fileName": "TileMap/Room_10.tmj",
            "height": 352,
            "width": 352,
            "x": 352,
            "y": 352
        },
        {
            "fileName": "TileMap/Room_11.tmj",
            "height": 352,
            "width": 352,
            "x": 352,
            "y": -352
        },
        {
            "fileName": "TileMap/Room_12.tmj",
            "height": 352,
            "width": 352,
            "x": 352,
            "y": -1056
        },
        {
            "fileName": "TileMap/Room_13.tmj",
            "height": 352,
            "width": 352,
            "x": 0,
            "y": -1056
        },
        {
            "fileName": "TileMap/Test.tmj",
            "height": 640,
            "width": 640,
            "x": -1216,
            "y": -192
        },
        {
            "fileName": "TileMap/Room_14.tmj",
            "height": 352,
            "width": 352,
            "x": 0,
            "y": -352
        },
        {
            "fileName": "TileMap/Room_15.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": 352
        },
        {
            "fileName": "TileMap/Room_16.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": 1408
        },
        {
            "fileName": "TileMap/Room_17.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": 1408
        },
        {
            "fileName": "TileMap/Room_18.tmj",
            "height": 352,
            "width": 352,
            "x": 704,
            "y": 1408
        },
        {
            "fileName": "TileMap/Room_19.tmj",
            "height": 352,
            "width": 352,
            "x": 704,
            "y": 1056
        },
        {
            "fileName": "TileMap/Room_20.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": 1056
        },
        {
            "fileName": "TileMap/Room_21.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": 704
        },
        {
            "fileName": "TileMap/Room_22.tmj",
            "height": 352,
            "width": 352,
            "x": 704,
            "y": 704
        },
        {
            "fileName": "TileMap/Room_23.tmj",
            "height": 352,
            "width": 352,
            "x": 352,
            "y": 1056
        },
        {
            "fileName": "TileMap/Room_24.tmj",
            "height": 352,
            "width": 352,
            "x": 0,
            "y": 1056
        },
        {
            "fileName": "TileMap/Room_25.tmj",
            "height": 352,
            "width": 352,
            "x": 1760,
            "y": 0
        },
        {
            "fileName": "TileMap/Room_26.tmj",
            "height": 352,
            "width": 352,
            "x": 352,
            "y": -704
        },
        {
            "fileName": "TileMap/Room_27.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": 352
        },
        {
            "fileName": "TileMap/Room_28.tmj",
            "height": 352,
            "width": 352,
            "x": 0,
            "y": 704
        },
        {
            "fileName": "TileMap/Room_29.tmj",
            "height": 352,
            "width": 352,
            "x": 704,
            "y": 352
        },
        {
            "fileName": "TileMap/Room_30.tmj",
            "height": 352,
            "width": 352,
            "x": 704,
            "y": 704
        },
        {
            "fileName": "TileMap/Room_31.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": 704
        },
        {
            "fileName": "TileMap/Room_32.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": 1056
        },
        {
            "fileName": "TileMap/Room_33.tmj",
            "height": 352,
            "width": 352,
            "x": 704,
            "y": -704
        },
        {
            "fileName": "TileMap/Room_34.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": -704
        },
        {
            "fileName": "TileMap/Room_35.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": -704
        },
        {
            "fileName": "TileMap/Room_36.tmj",
            "height": 352,
            "width": 352,
            "x": 1760,
            "y": -704
        },
        {
            "fileName": "TileMap/Room_37.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": -1056
        },
        {
            "fileName": "TileMap/Room_38.tmj",
            "height": 352,
            "width": 352,
            "x": 1408,
            "y": -1408
        },
        {
            "fileName": "TileMap/Room_39.tmj",
            "height": 352,
            "width": 352,
            "x": 1056,
            "y": -1408
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
